<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            width: 80px;
            height: 80px;
            margin: 10px;
            cursor: pointer;
        }

        #red {
            background-color: red;
        }

        #green {
            background-color: green;
        }

        #blue {
            background-color: blue;
        }

    </style>
</head>
<body>
    
    <button id="red" onclick="changeBackgroundColor('red')">Red</button>
    <button id="green" onclick="changeBackgroundColor('green')">Green</button>
    <button id="blue" onclick="changeBackgroundColor('blue')">Blue</button>

    <script>
        function changeBackgroundColor(color) {
            document.body.style.backgroundColor = color;
        }
    </script>
</body>
</html>