# lab_ltw

Lab_1/Lab_1_1/: index.html
Lab_1/Lab_1_1/assets/css/: style.css
Lab_1/Lab_1_2/: index.html
Lab_1/Lab_1_2/assets/css/: style.css
Lab_1/Lab_1_3/: index.html
Lab_1/Lab_1_3/assets/css/: style.css
Lab_2/page_a/: index.html
Lab_2/page_a/css/: style.css
Lab_2/page_b/: index.html
Lab_2/page_b/css/: style.css
Lab_2/page_c/: index.html
Lab_2/page_c/css/: style.css
Lab_3/Lab_3_1/: index.html
Lab_3/Lab_3_1/css/: style.css
Lab_3/Lab_3_2/: index.html
Lab_3/Lab_3_2/css/: style.css
Lab_3/Lab_3_3/: index.html
Lab_3/Lab_3_3/assets/css/: style.css
Lab_3/Lab_3_4/: index.html
Lab_3/Lab_3_4/css/: style.css
Lab_4/Lab_4_1/: index.html
Lab_4/Lab_4_2/: index.html
Lab_4/Lab_4_3/: index.html
Lab_4/Lab_4_4/: index.html
Lab_4/Lab_4_5/: index.html
Lab_4/Lab_4_7/: index.html
Lab_Sevlet/: pom.xml
Lab_Sevlet/src/main/java/bean/: Product.java  User.java
Lab_Sevlet/src/main/java/cart/: Cart.java  CartProduct.java
Lab_Sevlet/src/main/java/dao/: ProductDAO.java  UserDAO.java
Lab_Sevlet/src/main/java/db/: DBProperties.java  JDBIConnector.java  MailProperties.java
Lab_Sevlet/src/main/java/service/: MailService.java  ProductService.java  UserService.java
Lab_Sevlet/src/main/java/servlet/: AddCartController.java  LoginController.java  ProductController.java  UploadController.java
Lab_Sevlet/src/main/resources/: DB.properties  mail.properties
Lab_Sevlet/src/main/webapp/: index.jsp  login.jsp  products.jsp  upload.jsp
Lab_Sevlet/src/main/webapp/WEB-INF/: web.xml
