<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 1200px;
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .m-32 {
          margin: 32px;  
        }

        textarea, input, button, p {
            width: 40%;
        }

        textarea {
            padding: 12px;
        }

        input {
            padding: 12px;
        }

        button {
            padding: 12px 16px;
            border: none;
            background-color: brown;
            color: #fff;
            cursor: pointer;
        }

        p {
            text-align: center;
        }

        button:hover {
            opacity: 0.9;
        }

        .highlight {
            background-color: yellow;
        }

    </style>

</head>
<body>
    
    <textarea name="" id="textarea" cols="30" rows="10" class="m-32" placeholder="Nhập đoạn văn..."></textarea>

    <input type="text" id="textline" class="m-32" placeholder="Nhập một dòng...">

    <button id="btn-solve" class="m-32" onclick="solve()">Solve</button>
    
    <p id="result"></p>

    <script>

        function solve() {
            var textA = document.getElementById('textarea').value;
            var textB = document.getElementById('textline').value;

            var occurrences = (textA.match(new RegExp(textB, 'g')) || []).length;

            document.getElementById("result").innerHTML = `Số lần xuất hiện của B trong A: ${occurrences}`;
        }
    </script>
</body>
</html>